eagendaV3/eAgendaV3/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:eAgendaV3"
              x:Class="eAgendaV3.Login">
    <ContentPage>
        <ContentPage.Content>

            <ScrollView>

                <Grid>

                    <Image Source="back.jpeg" Aspect="AspectFill"/>
                    <BoxView Color="#u0699d" Opacity="0.8"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="Icon.png" WidthRequest="100" HeightRequest="100"  Margin="0,50,0,30"/>

                        <StackLayout Grid.Row="1" Padding="30,20">
                            <Entry Placeholder="Email" PlaceholderColor="White" />
                            <Entry Placeholder="Senha" PlaceholderColor="White" IsPassword="True" />
                            <Button Text="Login" BackgroundColor="White" BorderRadius="20" TextColor="Black"  Clicked="Button_Clicked"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Recuperar Senha"/>
                                <Label Text="Cadastrar-se"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Grid.Row="2"  HorizontalOptions="Center" Margin="0,0,0,50">
                            <Label Text="Iniciar sessão com"  HorizontalOptions="Center"/>
                            <StackLayout Orientation="Horizontal" >
                                <Image Grid.Row="0" Source="face.png" WidthRequest="45" HeightRequest="45"  />
                                <Image Grid.Row="0" Source="gmail.png" WidthRequest="45" HeightRequest="45"  />
                                <Image Grid.Row="0" Source="instagram.png" WidthRequest="45" HeightRequest="45"  />

                            </StackLayout>

                        </StackLayout>
                    </Grid>

                </Grid>

            </ScrollView>

        </ContentPage.Content>
       
    </ContentPage>
    <local:Cadastro></local:Cadastro>
</CarouselPage>