eagendaV3/eAgendaV3/principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eAgendaV3.Principal"
             xmlns:pages="clr-namespace:eAgendaV3"
             xmlns:controls ="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">


    <!--<MasterDetailPage.Master>
        <ContentPage Title="Master">
            <StackLayout>
                <StackLayout Orientation="Vertical">
                    <Grid BackgroundColor="Purple">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="2" Grid.Row="1" 
                               x:Name ="MudarMaster" 
                               Source="@drawable/triangulo.png" 
                               WidthRequest="10" 
                               HeightRequest="10" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"/>
                        <Button  BackgroundColor="Transparent" Clicked="Handle_Clicked2" />
                        
                        <controls:CircleImage Grid.Column="0"  Grid.Row="0"
                            WidthRequest="75"
                            HeightRequest="75"
                            Aspect="AspectFill"
                            Source="@drawable/Icon.png"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                        <ListView x:Name="Inicio" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" SeparatorVisibility="None" ItemSelected="IrParaInicio">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                                            <Label VerticalOptions="FillAndExpand" 
                                        VerticalTextAlignment="Center" 
                                        Text="{Binding titulo}" 
                                        FontSize="24"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackLayout>

                <ListView x:Name="MenuItemsListView"
                                SeparatorVisibility="None"
                                ItemSelected="MenuItemsListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                                    <Label VerticalOptions="FillAndExpand" 
                                        VerticalTextAlignment="Center" 
                                        Text="{Binding titulo}" 
                                        FontSize="24"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>-->
    
    
  <MasterDetailPage.Detail>
    <NavigationPage>
      <x:Arguments>
        <pages:PaginaInicial/>
      </x:Arguments>
    </NavigationPage>
  </MasterDetailPage.Detail>

</MasterDetailPage>